<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>MonkPig</title>
    <link rel="stylesheet" href="styles.css">
    </head>
  <body id='bjb'>
      <h1>Monk Pig(Zhu Bajie)</h1>
      <p class="startp">Zhu Bajie originally held the title of Tiānpéng Yuánshuài, commander-in-chief of 80,000 Heavenly Navy Soldiers. 
        However, he was later banished for misbehavior. At a party organized for all the significant figures in Heaven, 
        Bajie saw the goddess of the Moon for the first time and was captivated by her beauty. Following a drunken attempt 
        to seduce her, she reported this to the Jade Emperor and thus he was banished to Earth. In popular retellings, 
        Zhu Bajie was sentenced to a thousand lives where each life would end in a love tragedy. In some retellings of the 
        story, his banishment is linked to Sun Wukong's downfall. In any case, he was exiled from Heaven and sent to be 
        reincarnated on Earth, where by mishap he fell into a pig well and was reborn as a man-eating pig-monster known as Zhū Gāngliè.</p>
      <p class="startp">In the earlier portions of Journey to the West, Wukong and Tang Sanzang come to Gao village and find that a daughter of 
        the village elder had been kidnapped and the abductor left a note demanding marriage. In some versions of the story Bajie 
        has convinced the elder to allow him to marry the daughter based on his ability to do large amounts of hard work due to his 
        prodigious strength. The elder recants when he discovers that, although Zhu Bajie manages to do quite a lot of work in the fields, 
        he manages to eat so much that the farm is losing money anyway. After some investigations, Wukong found out that Bajie was the 
        "villain" behind this. He fought with Wukong, who learns after beating him that he has also been recruited by Guanyin to join 
        their pilgrimage and make atonements for his past sins.</p>
        
      <p class="startp">At the end of the novel, most of Bajie's fellow pilgrims achieve enlightenment and become arhats, but he does not; 
        although much improved, he is still too much a creature of his base desires. He is instead rewarded for his part in 
        the pilgrimage's success with a job as "Cleanser of the Altars" (Chinese: 淨壇使者; pinyin: Jingtan Shizhe) and all 
        the leftovers he can eat. However, his actual rank in relation to the others is unclear, but possibly the lowest.</p>
      <p><a class="startpp" href="index.html">Go back</a></p> 
  </body>
</html>